* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'League Spartan', sans-serif;
  background: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}

.container {
  margin: 80px auto;
  display: flex;
  flex-direction: column;
}

/*Header*/
header {
  margin-bottom: 30px;
}

header h1 {
  color: hsl(300, 43%, 22%);
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  margin: 0 64px 30px;
}

header p {
  color: hsl(303, 10%, 53%);
  text-align: center;
  line-height: 25px;
  font-size: 14px;
  font-weight: 500;
  margin: 0 28px;
}

/*Stars*/
.stars-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.stars .fivestars {
  min-width: 110px;
}

.stars .text {
  min-width: 240px;
  text-align: center;
}

.stars {
  background-color: hsl(300, 24%, 96%);
  border-radius: 4px;
  margin: 8px 0;
  width: 330px;
  height: 80px;
  padding: 15px;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

}


/*Cards*/
.cards-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.cards {
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
  color: hsl(0, 0%, 100%);
  max-width: 330px;
  height: 250px;
  padding: 37px;
  margin: 16px 24px 0;
  font-size: 12px;
  display: grid;
  grid-template-columns: 1fr 10fr;
}

.cards img {
  border-radius:50% ;
  width: 50px;
  margin-right: 20px;
  grid-column: 1/2;
  grid-row: 1/3;
}

.cards .name {
  grid-column: 2/3;
  font-weight: 700;
  align-self: center;
}

.cards .status {
  grid-column: 2/3;
  color: hsl(333, 80%, 67%);
}

.cards p {
  font-weight: 500;
  line-height: 20px;
  grid-column: 1/3;
  margin-top: 30px;
}

/*Footer*/
.attribution {
  font-size: 14px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 376px) {
  .stars-container {
    padding: 0 25px;
  }
  
  .stars1 {
    align-self: flex-start;
  }

  .stars3 {
    align-self: flex-end;
  }

  .cards-container {
    padding: 0 14px;
  }
  .card1 {
    align-self: flex-start;
  }
  
  .card3 {
    align-self: flex-end;
  }
}

@media screen and (min-width: 768px) {
  body {
    background: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    background-size: 400px;
  }
  
  .stars {
    flex-direction: row;
    width: 444px;
    height: 50px;
    justify-content: center;
  }

  .cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .card1 {
    grid-column: 1/2;
    justify-self: center;
  }

  .card2 {
    grid-column: 2/3;
    justify-self: center;
  }
  .card3 {
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: center;
  }
}

@media screen and (min-width: 894px ) {
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 25px;
  }

  header {
    grid-column: 1/6;
  }
 
  .stars-container {
    grid-column: 6/-1;
  }

  .cards-container {
    grid-column: 1/-1;
  }

  footer {
    grid-column: 1/-1;
  } 
}

@media screen and (min-width: 1080px) { 
  body {
    background-size: 480px;
  }

  .container{
    margin: 125px auto;
    max-width: 1110px;
  }

  header h1 {
    font-size: 45px;
    line-height: 45px;
    text-align: left;
    margin: 0;
  }

  header p {
    text-align: left;
    margin: 15px 0 30px;
  }
  
  .cards-container{
    display: flex;
    flex-direction: row;
    height: 320px;
    padding: 0;
  }

  .cards {
    margin: 0;
  }
}

@media screen and (min-width:1440px) {
  header {
    max-width: 430px;
    margin: 0;
  }

  .stars-container {
    grid-column: 7/-1;
    padding: 0;
  }
}
