:root {
    --Cyan: hsl(179, 62%, 43%);
    --light_Cyan: hsl(179, 76%, 44%);
    --Bright_Yellow: hsl(71, 73%, 54%);
    --Light_Gray: hsl(204, 43%, 93%);
    --Grayish_Blue: hsl(218, 22%, 67%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    background-color: var(--Light_Gray);
}

.container {
    background-color: #fff;
    width: 313px;
    height: 730px;
    margin: 70px auto;
    border-radius: 8px;
    overflow: hidden;
}

/*introduction*/
.introduction {
    margin-top: 24px;
    padding: 8px 24px 24px;
    height: 270px;
}

.introduction .join {
    color: var(--Cyan);
    font-size: 1.2em;
}

.introduction .promo {
    color: var(--Bright_Yellow);
    font-size: 1em;
    margin: 25px 0 10px;
}

.introduction p {
    color: var(--Grayish_Blue);
    font-size: 0.86em;
    line-height: 27px;
    margin-top: 16px;
}

/*subscription*/
.subscription {
    background-color: var(--Cyan);
    height: 230px;
    padding: 28px 24px 24px;
    color: var(--Light_Gray);
}

.subscription h2{
    font-size: 1em;
    margin-bottom: 18px;
}

.price {
    font-size: 2em;
    font-weight: 700;
}

#flex {
    display: flex;
}
.payment {
    align-self: center;
    margin-left: 12px;
    opacity: 0.7;
}
.subscription p {
    margin-top: 8px;
}

button {
    background-color: var(--Bright_Yellow);
    color: var(--Light_Gray);
    margin-top: 34px;
    border-radius: 5px;
    height: 48px;
    width: 100%;
    border-style: none;
    font-size: 16px;
    font-weight: 700;
}

/*justification*/
.justification {
    background-color: var(--light_Cyan);
    padding: 12px 24px 24px;
    height: 230px;
    color: var(--Light_Gray);
}

.why_us {
    font-size: 18px;
    margin-bottom: 18px;
}

ul li {
    list-style-type: none;
    font-size: 0.85em;
    line-height: 20px;
    font-weight: 300;
}

/*Footer*/
.attribution { 
    font-size: 14px; text-align: center;
}
    
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/*Desktop view*/

@media screen and (min-width:680px) {
    .container {
         width: 636px;
         height: 476px;
         display: grid;
         grid-template-columns: 1fr 1fr;
         margin: 160px auto 100px;
    }

    .introduction {
        grid-column: 1/3;
        height: 218px;
        padding: 20px 35px 35px;
    }
}